###   Firewall Settings    ###
ipv4dropinternetinterfaceuconf='3'				# 0 disable  1 drop tcp , 2 drop UDP , 3 Drop TCP and UDP , 4 Drop all types
ipv4enablepinginternetinterfaceuconf='on'		# ping (icmp) connections from internet to the router
ipv4enableinternetinterfaceportsuconf='on'		# Allow ports all ip or allow ports custom ip range
ipv4enableipfrominternetuconf='on'				# ipv4 whitelist
ipv4enablenatuconf='on'							# ipv4 nat 
ipv6enablenatuconf='on'							# ipv6 nat 
ipv4portforwarduconf='on'							# Enable port forward.
ipv4blocklistuconf='on'							# Enable block list ipv4
ipv6enableipfrominternetuconf='on'				# IPV6 whitelist
ipv6blocklistuconf='on'							# Enable IPV6 blocklist
firewallallowdnsserveripuconf='on'				# Allow dns query from internet to the router
ipv4natinterfacesuconf="ppp0,eth0,tap0,tun0,clat,teredo,clatfi"				# Nat izin verilen aygıtlar