#!/bin/bash
###ULTIMATE Router Language file Project by Ahmet OZER
###
#espeak config
uconfspeak='espeak -v tr -g 13'
### $uconfspeak

O6vIKu='İpv6 bağlantısı sağlandı' #urouter-ipv6he-update
cq4PK8='Cloudflare ip güncellendi' #urouter-cloudflare-update
OGZkNGN="PPPOE bağlandı . Ip Adresi ${ppp} "
NTU3MzV='PPPOE bağlantısı kesildi.'
MDhkODc="${LBlue} İnternet ${NC} şuanda ${LGreen}Bağlı ${NC}İp Adresi ${Yellow} ${ppp} ${Orange} \n"
MjE4ODZk="${LBlue} İnternet ${NC}şuanda ${LRed}Bağlı Değil ${NC} \n"
M2ZmOTgy='İlk başlangıç. Sayfayı 90 saniye sonra yenileyin'
OTE2MTdi='Bağlandı'
YmZhNWYx='Yeniden deneniyor'
ZmU3YTNh='Sistem Kontrol'
Zjg5N2Y1='Güvenlik Duvarı Aktif'
#echo TurkTelekom kapatıldı  | espeak -v tr -g 13
