#!/bin/bash
# Urouter Config File #
#System config
# Test v2
project_name='Ultimate Router Project By Ahmet OZER'
pversiyonuconf='2.4'
pnameuconf=`echo Urouter $pversiyonuconf`
urouter_dir="/urouter" #config location WR
uroutertmp="$urouter_dir/uroutertmp" 
binlocuconf="$urouter_dir/uconfmaker/bin"
etclocuconf="$urouter_dir/uconfmaker/etc"
uetc="$uroutertmp/etc"
ubin="$uroutertmp/bin"
ulang="$urouter_dir/uconf/ulang.urouter"                        
tcpdumploglocuconf='/web/Dosya/16/telekom-log/'                 #tcpdump log location
sshportuconf='22895'                                            #system ssh port for system files
hostnameuconf=`hostname`                                        #system hostname
locationuconf='Marmaris'                                        #Server location
cputempuconf=`awk '{printf ("%0.1f",$1/1000); }' </sys/devices/virtual/thermal/thermal_zone0/temp` #system cpu temp

#weather
wttrenableduconf='1'                                            #weather enabled
wttruconf='wttr.in/marmaris?lang=tr'                            #weather config 

#System Checker
syscheckpingenableduconf='1'                                    #Checker ping control
syscheckwebsitesenableduconf='0'                                #Checker website control enabled
bashwebouttmplocuconf="$uroutertmp/urouter-system-control/web/" #
systemcontrolweboutuconf='kontrol-server2.html'                 #Checker output
topweboutuconf='top-server2.html'                               #Top output
bashweboutlocuconf='/web/ahmetozer-org'                         #System Checker Files web output location
systemcontrolloc='/urouter/uconf/systemcontrol'                 #System Checker Setiings location

#Network Settings
systemdnsoneuconf='127.0.0.1'                                   #default dns server WR
systemdnstwouconf='8.8.4.4'                                     #default dns server WR
cableinterfaceuconf='eth0'                                      #cable connection interface WR
internetinterfaceconf='ppp0'                                    #internet connection interface WR


####
source /urouter/uroutertmp/uconf/ppp.urouter                    # PPPOE                                   /urouter/uconf/ppp.urouter
source /urouter/uroutertmp/uconf/dhcp.urouter                   # dhcp                                    /urouter/uconf/dhcp.urouter
source /urouter/uroutertmp/uconf/dnsserver.urouter              # Bind9                                   /urouter/uconf/dnsserver.urouter 
source /urouter/uroutertmp/uconf/ddns.urouter                   # Cloudflare and duck dns                 /urouter/uconf/ddns.urouter
source /urouter/uroutertmp/uconf/tunnelbroker.urouter           # HE.net ipv6 over ipv4 Tunnel service    /urouter/uconf/tunnelbroker.urouter
source /urouter/uroutertmp/uconf/firewall.urouter               # Firewall                                /urouter/uconf/firewall.urouter
####
firewallconflocuconf='/urouter/uconf/firewall'
firewallespeakuconf='0'