#Disable Ipv6 fot netflix on tunnelbroker
server=/netflix.com/# 
address=/netflix.com/:: 
server=/netflix.net/# 
address=/netflix.net/:: 
server=/nflxext.com/# 
address=/nflxext.com/:: 
server=/nflximg.net/# 
address=/nflximg.net/:: 
server=/nflxvideo.net/# 
address=/nflxvideo.net/:: 
server=/nflxso.net/#
address=/nflxso.net/::
